// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		518A47D315F0594B00E42915 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 518A47D215F0594B00E42915 /* UIKit.framework */; };
		518A47D515F0594B00E42915 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 518A47D415F0594B00E42915 /* Foundation.framework */; };
		518A47D715F0594B00E42915 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 518A47D615F0594B00E42915 /* CoreGraphics.framework */; };
		518A47DD15F0594B00E42915 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 518A47DB15F0594B00E42915 /* InfoPlist.strings */; };
		518A47DF15F0594B00E42915 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A47DE15F0594B00E42915 /* main.m */; };
		518A47E315F0594B00E42915 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A47E215F0594B00E42915 /* AppDelegate.m */; };
		518A47E615F0594B00E42915 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A47E515F0594B00E42915 /* ViewController.m */; };
		518A47E915F0594B00E42915 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 518A47E715F0594B00E42915 /* ViewController.xib */; };
		518A47F215F059EA00E42915 /* EPPZSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A47F015F059EA00E42915 /* EPPZSingleton.m */; };
		518A47FF15F05A9B00E42915 /* BackendAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A47FE15F05A9B00E42915 /* BackendAPI.m */; };
		518A481615F0601200E42915 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480215F0601200E42915 /* AFHTTPClient.m */; };
		518A481715F0601200E42915 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480415F0601200E42915 /* AFHTTPRequestOperation.m */; };
		518A481815F0601200E42915 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480615F0601200E42915 /* AFImageRequestOperation.m */; };
		518A481915F0601200E42915 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480815F0601200E42915 /* AFJSONRequestOperation.m */; };
		518A481A15F0601200E42915 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480A15F0601200E42915 /* AFNetworkActivityIndicatorManager.m */; };
		518A481B15F0601200E42915 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480B15F0601200E42915 /* AFPropertyListRequestOperation.m */; };
		518A481C15F0601200E42915 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480D15F0601200E42915 /* AFURLConnectionOperation.m */; };
		518A481D15F0601200E42915 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A480F15F0601200E42915 /* AFXMLRequestOperation.m */; };
		518A481E15F0601200E42915 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A481115F0601200E42915 /* UIImageView+AFNetworking.m */; };
		518A481F15F0601200E42915 /* AFJSONUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A481315F0601200E42915 /* AFJSONUtilities.m */; };
		518A482615F0A05E00E42915 /* NSString+md5.m in Sources */ = {isa = PBXBuildFile; fileRef = 518A482515F0A05E00E42915 /* NSString+md5.m */; };
		D8683E5215F17B090061D50F /* PGDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = D8683E5115F17B090061D50F /* PGDatabase.m */; };
		D8683E5515F17B170061D50F /* PGUserData.m in Sources */ = {isa = PBXBuildFile; fileRef = D8683E5415F17B170061D50F /* PGUserData.m */; };
		D8683E5815F17B220061D50F /* PGUserCounters.m in Sources */ = {isa = PBXBuildFile; fileRef = D8683E5715F17B220061D50F /* PGUserCounters.m */; };
		D8683E5B15F17B2C0061D50F /* PGCreatureData.m in Sources */ = {isa = PBXBuildFile; fileRef = D8683E5A15F17B2C0061D50F /* PGCreatureData.m */; };
		D884B01C15F10DAA00763DDD /* DefaultUserData.plist in Resources */ = {isa = PBXBuildFile; fileRef = D884B01B15F10DAA00763DDD /* DefaultUserData.plist */; };
		D8C9EE2F15F18836002A5CD0 /* PGStatistics.m in Sources */ = {isa = PBXBuildFile; fileRef = D8C9EE2E15F18836002A5CD0 /* PGStatistics.m */; };
		D8C9EE3215F18854002A5CD0 /* PGTeamData.m in Sources */ = {isa = PBXBuildFile; fileRef = D8C9EE3115F18854002A5CD0 /* PGTeamData.m */; };
		D8F4CF2815F21F3300A0DB31 /* PGSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = D8F4CF2715F21F3200A0DB31 /* PGSettings.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		518A47CE15F0594B00E42915 /* PhotogotchiSync.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotogotchiSync.app; sourceTree = BUILT_PRODUCTS_DIR; };
		518A47D215F0594B00E42915 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		518A47D415F0594B00E42915 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		518A47D615F0594B00E42915 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		518A47DA15F0594B00E42915 /* PhotogotchiSync-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PhotogotchiSync-Info.plist"; sourceTree = "<group>"; };
		518A47DC15F0594B00E42915 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		518A47DE15F0594B00E42915 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		518A47E015F0594B00E42915 /* PhotogotchiSync-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PhotogotchiSync-Prefix.pch"; sourceTree = "<group>"; };
		518A47E115F0594B00E42915 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		518A47E215F0594B00E42915 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		518A47E415F0594B00E42915 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		518A47E515F0594B00E42915 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		518A47E815F0594B00E42915 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		518A47EF15F059EA00E42915 /* EPPZSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPZSingleton.h; sourceTree = "<group>"; };
		518A47F015F059EA00E42915 /* EPPZSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPPZSingleton.m; sourceTree = "<group>"; };
		518A47F115F059EA00E42915 /* EPPZSingletonSubclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPZSingletonSubclass.h; sourceTree = "<group>"; };
		518A47FD15F05A9B00E42915 /* BackendAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackendAPI.h; sourceTree = "<group>"; };
		518A47FE15F05A9B00E42915 /* BackendAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackendAPI.m; sourceTree = "<group>"; };
		518A480115F0601200E42915 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		518A480215F0601200E42915 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		518A480315F0601200E42915 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		518A480415F0601200E42915 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		518A480515F0601200E42915 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		518A480615F0601200E42915 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		518A480715F0601200E42915 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		518A480815F0601200E42915 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		518A480915F0601200E42915 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		518A480A15F0601200E42915 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		518A480B15F0601200E42915 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		518A480C15F0601200E42915 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		518A480D15F0601200E42915 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		518A480E15F0601200E42915 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		518A480F15F0601200E42915 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		518A481015F0601200E42915 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		518A481115F0601200E42915 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		518A481215F0601200E42915 /* AFJSONUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONUtilities.h; sourceTree = "<group>"; };
		518A481315F0601200E42915 /* AFJSONUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONUtilities.m; sourceTree = "<group>"; };
		518A481415F0601200E42915 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		518A481515F0601200E42915 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		518A482415F0A05E00E42915 /* NSString+md5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+md5.h"; sourceTree = "<group>"; };
		518A482515F0A05E00E42915 /* NSString+md5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+md5.m"; sourceTree = "<group>"; };
		D8683E5015F17B090061D50F /* PGDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGDatabase.h; sourceTree = "<group>"; };
		D8683E5115F17B090061D50F /* PGDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGDatabase.m; sourceTree = "<group>"; };
		D8683E5315F17B170061D50F /* PGUserData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGUserData.h; sourceTree = "<group>"; };
		D8683E5415F17B170061D50F /* PGUserData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGUserData.m; sourceTree = "<group>"; };
		D8683E5615F17B220061D50F /* PGUserCounters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGUserCounters.h; sourceTree = "<group>"; };
		D8683E5715F17B220061D50F /* PGUserCounters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGUserCounters.m; sourceTree = "<group>"; };
		D8683E5915F17B2C0061D50F /* PGCreatureData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGCreatureData.h; sourceTree = "<group>"; };
		D8683E5A15F17B2C0061D50F /* PGCreatureData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGCreatureData.m; sourceTree = "<group>"; };
		D884B01B15F10DAA00763DDD /* DefaultUserData.plist */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = DefaultUserData.plist; sourceTree = "<group>"; };
		D8C9EE2D15F18836002A5CD0 /* PGStatistics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGStatistics.h; sourceTree = "<group>"; };
		D8C9EE2E15F18836002A5CD0 /* PGStatistics.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGStatistics.m; sourceTree = "<group>"; };
		D8C9EE3015F18854002A5CD0 /* PGTeamData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTeamData.h; sourceTree = "<group>"; };
		D8C9EE3115F18854002A5CD0 /* PGTeamData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTeamData.m; sourceTree = "<group>"; };
		D8F4CF2615F21F3200A0DB31 /* PGSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGSettings.h; sourceTree = "<group>"; };
		D8F4CF2715F21F3200A0DB31 /* PGSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGSettings.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		518A47CB15F0594B00E42915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518A47D315F0594B00E42915 /* UIKit.framework in Frameworks */,
				518A47D515F0594B00E42915 /* Foundation.framework in Frameworks */,
				518A47D715F0594B00E42915 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		518A47C315F0594B00E42915 = {
			isa = PBXGroup;
			children = (
				518A47D815F0594B00E42915 /* PhotogotchiSync */,
				518A47D115F0594B00E42915 /* Frameworks */,
				518A47CF15F0594B00E42915 /* Products */,
			);
			sourceTree = "<group>";
		};
		518A47CF15F0594B00E42915 /* Products */ = {
			isa = PBXGroup;
			children = (
				518A47CE15F0594B00E42915 /* PhotogotchiSync.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		518A47D115F0594B00E42915 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				518A47D215F0594B00E42915 /* UIKit.framework */,
				518A47D415F0594B00E42915 /* Foundation.framework */,
				518A47D615F0594B00E42915 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		518A47D815F0594B00E42915 /* PhotogotchiSync */ = {
			isa = PBXGroup;
			children = (
				518A47E115F0594B00E42915 /* AppDelegate.h */,
				518A47E215F0594B00E42915 /* AppDelegate.m */,
				D8683E6B15F17CD00061D50F /* Singleton template */,
				D8683E4E15F17AE20061D50F /* Database */,
				518A47E415F0594B00E42915 /* ViewController.h */,
				518A47E515F0594B00E42915 /* ViewController.m */,
				518A47E715F0594B00E42915 /* ViewController.xib */,
				518A47D915F0594B00E42915 /* Supporting Files */,
			);
			path = PhotogotchiSync;
			sourceTree = "<group>";
		};
		518A47D915F0594B00E42915 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				518A47DA15F0594B00E42915 /* PhotogotchiSync-Info.plist */,
				518A47DB15F0594B00E42915 /* InfoPlist.strings */,
				518A47DE15F0594B00E42915 /* main.m */,
				518A47E015F0594B00E42915 /* PhotogotchiSync-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		518A480015F0600200E42915 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				518A480115F0601200E42915 /* AFHTTPClient.h */,
				518A480215F0601200E42915 /* AFHTTPClient.m */,
				518A480315F0601200E42915 /* AFHTTPRequestOperation.h */,
				518A480415F0601200E42915 /* AFHTTPRequestOperation.m */,
				518A480515F0601200E42915 /* AFImageRequestOperation.h */,
				518A480615F0601200E42915 /* AFImageRequestOperation.m */,
				518A480715F0601200E42915 /* AFJSONRequestOperation.h */,
				518A480815F0601200E42915 /* AFJSONRequestOperation.m */,
				518A480915F0601200E42915 /* AFNetworkActivityIndicatorManager.h */,
				518A480A15F0601200E42915 /* AFNetworkActivityIndicatorManager.m */,
				518A480B15F0601200E42915 /* AFPropertyListRequestOperation.m */,
				518A480C15F0601200E42915 /* AFURLConnectionOperation.h */,
				518A480D15F0601200E42915 /* AFURLConnectionOperation.m */,
				518A480E15F0601200E42915 /* AFXMLRequestOperation.h */,
				518A480F15F0601200E42915 /* AFXMLRequestOperation.m */,
				518A481015F0601200E42915 /* UIImageView+AFNetworking.h */,
				518A481115F0601200E42915 /* UIImageView+AFNetworking.m */,
				518A481215F0601200E42915 /* AFJSONUtilities.h */,
				518A481315F0601200E42915 /* AFJSONUtilities.m */,
				518A481415F0601200E42915 /* AFNetworking.h */,
				518A481515F0601200E42915 /* AFPropertyListRequestOperation.h */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		D8683E4E15F17AE20061D50F /* Database */ = {
			isa = PBXGroup;
			children = (
				D884B01B15F10DAA00763DDD /* DefaultUserData.plist */,
				D8683E5015F17B090061D50F /* PGDatabase.h */,
				D8683E5115F17B090061D50F /* PGDatabase.m */,
				D8683E5C15F17B300061D50F /* User data */,
				D8C9EE2C15F18820002A5CD0 /* Team statistics data */,
				D884B01A15F109E900763DDD /* Backend */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		D8683E5C15F17B300061D50F /* User data */ = {
			isa = PBXGroup;
			children = (
				D8683E5315F17B170061D50F /* PGUserData.h */,
				D8683E5415F17B170061D50F /* PGUserData.m */,
				D8F4CF2A15F21F3700A0DB31 /* Settings */,
				D8683E5D15F17B370061D50F /* Counters */,
				D8683E5E15F17B410061D50F /* Creature */,
			);
			name = "User data";
			sourceTree = "<group>";
		};
		D8683E5D15F17B370061D50F /* Counters */ = {
			isa = PBXGroup;
			children = (
				D8683E5615F17B220061D50F /* PGUserCounters.h */,
				D8683E5715F17B220061D50F /* PGUserCounters.m */,
			);
			name = Counters;
			sourceTree = "<group>";
		};
		D8683E5E15F17B410061D50F /* Creature */ = {
			isa = PBXGroup;
			children = (
				D8683E5915F17B2C0061D50F /* PGCreatureData.h */,
				D8683E5A15F17B2C0061D50F /* PGCreatureData.m */,
			);
			name = Creature;
			sourceTree = "<group>";
		};
		D8683E6B15F17CD00061D50F /* Singleton template */ = {
			isa = PBXGroup;
			children = (
				518A47EF15F059EA00E42915 /* EPPZSingleton.h */,
				518A47F015F059EA00E42915 /* EPPZSingleton.m */,
				518A47F115F059EA00E42915 /* EPPZSingletonSubclass.h */,
			);
			name = "Singleton template";
			sourceTree = "<group>";
		};
		D884B01815F109DC00763DDD /* Extensions */ = {
			isa = PBXGroup;
			children = (
				518A482415F0A05E00E42915 /* NSString+md5.h */,
				518A482515F0A05E00E42915 /* NSString+md5.m */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		D884B01A15F109E900763DDD /* Backend */ = {
			isa = PBXGroup;
			children = (
				D884B01815F109DC00763DDD /* Extensions */,
				518A480015F0600200E42915 /* AFNetworking */,
				518A47FD15F05A9B00E42915 /* BackendAPI.h */,
				518A47FE15F05A9B00E42915 /* BackendAPI.m */,
			);
			name = Backend;
			sourceTree = "<group>";
		};
		D8C9EE2C15F18820002A5CD0 /* Team statistics data */ = {
			isa = PBXGroup;
			children = (
				D8C9EE2D15F18836002A5CD0 /* PGStatistics.h */,
				D8C9EE2E15F18836002A5CD0 /* PGStatistics.m */,
				D8C9EE3315F1885A002A5CD0 /* Team data */,
			);
			name = "Team statistics data";
			sourceTree = "<group>";
		};
		D8C9EE3315F1885A002A5CD0 /* Team data */ = {
			isa = PBXGroup;
			children = (
				D8C9EE3015F18854002A5CD0 /* PGTeamData.h */,
				D8C9EE3115F18854002A5CD0 /* PGTeamData.m */,
			);
			name = "Team data";
			sourceTree = "<group>";
		};
		D8F4CF2A15F21F3700A0DB31 /* Settings */ = {
			isa = PBXGroup;
			children = (
				D8F4CF2615F21F3200A0DB31 /* PGSettings.h */,
				D8F4CF2715F21F3200A0DB31 /* PGSettings.m */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		518A47CD15F0594B00E42915 /* PhotogotchiSync */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 518A47EC15F0594B00E42915 /* Build configuration list for PBXNativeTarget "PhotogotchiSync" */;
			buildPhases = (
				518A47CA15F0594B00E42915 /* Sources */,
				518A47CB15F0594B00E42915 /* Frameworks */,
				518A47CC15F0594B00E42915 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotogotchiSync;
			productName = PhotogotchiSync;
			productReference = 518A47CE15F0594B00E42915 /* PhotogotchiSync.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		518A47C515F0594B00E42915 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Shubham Goel";
			};
			buildConfigurationList = 518A47C815F0594B00E42915 /* Build configuration list for PBXProject "PhotogotchiSync" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 518A47C315F0594B00E42915;
			productRefGroup = 518A47CF15F0594B00E42915 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				518A47CD15F0594B00E42915 /* PhotogotchiSync */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		518A47CC15F0594B00E42915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518A47DD15F0594B00E42915 /* InfoPlist.strings in Resources */,
				518A47E915F0594B00E42915 /* ViewController.xib in Resources */,
				D884B01C15F10DAA00763DDD /* DefaultUserData.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		518A47CA15F0594B00E42915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518A47DF15F0594B00E42915 /* main.m in Sources */,
				518A47E315F0594B00E42915 /* AppDelegate.m in Sources */,
				518A47E615F0594B00E42915 /* ViewController.m in Sources */,
				518A47F215F059EA00E42915 /* EPPZSingleton.m in Sources */,
				518A47FF15F05A9B00E42915 /* BackendAPI.m in Sources */,
				518A481615F0601200E42915 /* AFHTTPClient.m in Sources */,
				518A481715F0601200E42915 /* AFHTTPRequestOperation.m in Sources */,
				518A481815F0601200E42915 /* AFImageRequestOperation.m in Sources */,
				518A481915F0601200E42915 /* AFJSONRequestOperation.m in Sources */,
				518A481A15F0601200E42915 /* AFNetworkActivityIndicatorManager.m in Sources */,
				518A481B15F0601200E42915 /* AFPropertyListRequestOperation.m in Sources */,
				518A481C15F0601200E42915 /* AFURLConnectionOperation.m in Sources */,
				518A481D15F0601200E42915 /* AFXMLRequestOperation.m in Sources */,
				518A481E15F0601200E42915 /* UIImageView+AFNetworking.m in Sources */,
				518A481F15F0601200E42915 /* AFJSONUtilities.m in Sources */,
				518A482615F0A05E00E42915 /* NSString+md5.m in Sources */,
				D8683E5215F17B090061D50F /* PGDatabase.m in Sources */,
				D8683E5515F17B170061D50F /* PGUserData.m in Sources */,
				D8683E5815F17B220061D50F /* PGUserCounters.m in Sources */,
				D8683E5B15F17B2C0061D50F /* PGCreatureData.m in Sources */,
				D8C9EE2F15F18836002A5CD0 /* PGStatistics.m in Sources */,
				D8C9EE3215F18854002A5CD0 /* PGTeamData.m in Sources */,
				D8F4CF2815F21F3300A0DB31 /* PGSettings.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		518A47DB15F0594B00E42915 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				518A47DC15F0594B00E42915 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		518A47E715F0594B00E42915 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				518A47E815F0594B00E42915 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		518A47EA15F0594B00E42915 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		518A47EB15F0594B00E42915 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		518A47ED15F0594B00E42915 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotogotchiSync/PhotogotchiSync-Prefix.pch";
				INFOPLIST_FILE = "PhotogotchiSync/PhotogotchiSync-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		518A47EE15F0594B00E42915 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotogotchiSync/PhotogotchiSync-Prefix.pch";
				INFOPLIST_FILE = "PhotogotchiSync/PhotogotchiSync-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		518A47C815F0594B00E42915 /* Build configuration list for PBXProject "PhotogotchiSync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				518A47EA15F0594B00E42915 /* Debug */,
				518A47EB15F0594B00E42915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		518A47EC15F0594B00E42915 /* Build configuration list for PBXNativeTarget "PhotogotchiSync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				518A47ED15F0594B00E42915 /* Debug */,
				518A47EE15F0594B00E42915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 518A47C515F0594B00E42915 /* Project object */;
}
